# MIniPay

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/virtutech/minipay/: MiniPayApplication.java
src/main/java/com/virtutech/minipay/config/: DataSeeder.java  WebConfig.java
src/main/java/com/virtutech/minipay/payment/controller/: PaymentController.java
src/main/java/com/virtutech/minipay/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/virtutech/minipay/payment/entity/: Payment.java
src/main/java/com/virtutech/minipay/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/virtutech/minipay/payment/repository/: PaymentRepository.java
src/main/java/com/virtutech/minipay/payment/service/: PaymentService.java
src/main/java/com/virtutech/minipay/payment/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/virtutech/minipay/controller/: PaymentControllerTest.java
